JKK Enginers Quadratic Solver:
  Version: 0.1.1
  For Help type "help"

Please input the values A, B, and C seperated by spaces
input A B C : <A> <B> <C>
This is a single/double root: X1 = -1.0000000e+00
Please input the values A, B, and C seperated by spaces
input A B C : <A> <B> <C>
There are two real roots: X1 = -2.0000000e+00 and X2 = -1.0000000e+00
Please input the values A, B, and C seperated by spaces
input A B C : <A> <B> <C>
*******************************************************************************
Welcome to the Quad Solver Help Menu!
ABOUT:
	This Quad Solver program retrieves input values of A, B, and C from the user.
INPUT:
	All input values must be within the range of a 32-bit single precision float
EXAMPLE INPUT AND OUTPUT:
	1 3 2
	Returns: x1 = -2, x2 = -1

	10 20 0
	Returns: x1 = -2, x2 = 0

	1 2 1
	Returns: x1 = -1
LOGGING:
*******************************************************************************

Please input the values A, B, and C seperated by spaces
input A B C : <A> <B> <C>
The value for coefficient (A) is out of the 32-bit float range
Please input the values A, B, and C seperated by spaces
input A B C : <A> <B> <C>
One or more of the coefficients entered has a format violation
Please input the values A, B, and C seperated by spaces
input A B C : <A> <B> <C>
